###
 # @Author: SGuanyaa 1051158791@qq.com
 # @Date: 2024-04-22 13:58:53
 # @LastEditors: SGuanyaa 1051158791@qq.com
 # @LastEditTime: 2024-04-22 13:58:57
 # @FilePath: \my_nest\.env copy.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
ENV_NAME=production